<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии|Компетенции</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
        <nav class="navFlex navBg">
            <div class="logoItemsFlex">
                <a class="linksStyle" href="../index.html"><img src="../images/logo.png" ></a>
            </div>
            <ul>
    
                <li class="navLiFlex liItemsBorder">
                    <a class="linksStyle" href="main.html">О себе</a>
                </li>
                <li class="navLiFlex liItemsBorder">
                    <a class="linksStyle" href="competetion.html">Компетенции</a>
                </li>
                <li class="navLiFlex liItemsBorder">
                    <a  class="linksStyle" href="rezume.html">Резюме</a>
                </li>
                <li class="navLiFlex liItemsBorder">
                    <a class="linksStyle" href="portfolio.html">Портфолио</a>
                </li>
                <li class="navLiFlex liItemsBorder">
                    <a class="linksStyle" href="contacts.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <header class="headerFlex headerBg">
        
            <h1>Веб-технологии</h1>
           
            
        
        </header>

        <main class="mainFlex mainBg mainFlexRows"  >
        
        
        <div class="mainFlexRows  mainFlex3Columns-2Rows-Style">
            <div class="mainFlexTitle"><h2>Мои Компетенции</h2></div>
            <div class=" mainFlexColumns mainFlexText">
                <div>
                    <p><a href=""><img class=" imgSizeSmall" src="../images/logoFigma.png" alt="" ></a></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui deleniti cumque id saepe labore dolorem eius,
                        fugit nesciunt doloremque, nobis rem dignissimos sequi dolores. Ab debitis delectus ullam doloribus.</p>
                </div>
                <div>
                    <p><a href=""><img class="imgSizeSmall" src="../images/logoPs.jpg" alt="" ></a></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta facere quas non architecto ab magnam, sit
                        atque explicabo, sequi alias labore nemo exercitationem saepe ex perferendis asperiores corrupti! Pariatur.</p>
                </div>
                <div>
                    <p><a href=""><img  class="imgSizeSmall" src="../images/logoWordpress.png" alt="" ></a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ut odio nostrum quae debitis cumque accusamus
                        aliquam, magni illo eius eveniet? Excepturi quos iure dolorem earum, voluptatum unde modi quae!</p>
                </div>
                <div>
                    <p><a href=""><img  class="imgSizeSmall" src="../images/logoHTML.png" alt="" ></a></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet inventore obcaecati qui voluptas libero
                        vero, ipsa asperiores nesciunt quaerat velit quis quae optio accusamus facilis nemo fuga voluptates cum?</p>
                </div>
                <div>
                    <p><a href=""><img class="imgSizeSmall" src="../images/logo3HTML.png" alt="" ></a></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate a, architecto laudantium earum culpa
                        voluptatem doloribus aliquid, quia rerum quam tempore necessitatibus, repellat possimus. Consequuntur eum dicta
                        at quibusdam ratione!</p>
                </div>
            </div>
        </div>
        
        <div class="mainFlexRows  mainFlexText " id="mediaCompetetion0">
            <div class="">
                <h2>Услуги</h2>
            </div>
            <div class="mainFlexColumns">
                
                <ul>
                    <li>Проработка игровых интерфейсов и анимации</li>
                    <li>Подготовка логотипа, гайдлайнов бренда и иконок</li>
                    <li>Подготовка интерфейсовдля продуктов, связанных с виртуальной реальностью</li>
                    <li>Интерфейсы для интернет-магазинов, порталов новостей, интернет-сервисов, аналитических платформ</li>
                </ul>
                <ul>
                    <li>Разработка UX/UI дизайна</li>
                    <li>Создадим яркую дизайн концепцию для любого продукта или сервиса</li>
                    <li>Умные посадочные страницы спроектированные по передовому подходу SEO Driven</li>
                    <li>Создаем умные шаблоны для любых макетов. Шаблоны для социальных сетей, презентаций и генеративный фирменный стиль</li>
                </ul>
            </div>
        </div>
        <div class="mainFlexRows mainFlexText mainFlex3Columns-2Rows-Style" id="mediaCompetetion1" >
            <div class="mainFlexTitle">
                <h2>Заголовок</h2>
            </div>
            <div class="mainFlex3Columns">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque porro commodi laudantium laborum voluptates aliquid nisi, eum expedita saepe maxime? Quo nihil atque inventore recusandae laborum cumque laudantium vitae.
                Autem odit nemo quam id illo eveniet totam distinctio iusto. Officiis culpa nesciunt illum dolorum sit doloremque ipsum odio natus adipisci harum tempore quidem, eos iste fugit ipsa accusantium recusandae.
                Quas, nulla nesciunt, velit voluptates error dolore nisi aperiam expedita quaerat, consequatur exercitationem. Sequi deleniti alias voluptate, excepturi voluptates ratione inventore tempore molestias possimus consectetur accusamus neque cupiditate voluptatibus maiores!</p>
                
                
            </div>
            <div class="mainFlexButton">
                <a href=""><button>Подробнее</button></a>
            </div>
        </div>
        </main>
        <footer class="footerFlex footerBorder footerBg ">
            <div >
                <a href="https://vk.com/"><img class="imgSizeSmall" src="../images/logoVK.png" alt="" ></a>
                <a href="https://www.instagram.com/?hl=ru"><img class="imgSizeSmall" src="../images/logoInst.png"></a>
                <a href="https://github.com/"><img class="imgSizeSmall" src="../images/logoGit.jpg" alt="" ></a>
            </div>
            <div ><p >Сайт разработан ФИ, Copyright © 2021 </p></div>
        </footer>

</body>
</html>