<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии|Контакты</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
        <nav class="navFlex navBg">
        <div class="logoItemsFlex">
            <a class="linksStyle" href="../index.html"><img  src="../images/logo.png" ></a>
        </div>
        <ul>
            
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="main.html">О себе</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="competetion.html">Компетенции</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="rezume.html">Резюме</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="portfolio.html">Портфолио</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <header class="headerBg headerFlex">
    
        <h1>Веб-технологии</h1>
       
        
    
    </header>

    <main class="mainFlex mainBg mainFlexRows ">
        <div class="mainFlexColumns ">
            <div class="mainFlexRows mainFlex3Columns-1Rows-Style">
                
                    <div>
                        <p>Я в социальных сетях</p>
                    </div>
                    <div>
                        <a href="https://vk.com/"><img class="imgSizeSmall" src="../images/logoVK.png" alt=""></a>
                        <a href="https://www.instagram.com/?hl=ru"><img class="imgSizeSmall" src="../images/logoInst.png" alt=""></a>
                        <a href="https://github.com/"><img class="imgSizeSmall" src="../images/logoGit.jpg" alt=""></a>
                    </div>
                
            </div>

            <div class="mainFlexRows mainFlex3Columns-1Rows-Style">
                <div>
                    <p>Почта</p>
                </div>
                <div>
                    <p>tmbednyakova@uni-dubna.ru</p>
                </div>
            </div>
            <div class="mainFlexRows mainFlex3Columns-1Rows-Style">
                <div>
                    <p>Телефон</p>
                </div>
                <div>
                    <p>8(496)212-55-55</p>
                </div>
            </div>
           
        </div>
        
        <div class="formFlex" >
            <div>
                <h2>Университет "Дубна"</h2>
            </div>
            <div>
                <h3>Есть вопросы?</h3>
                <form action="">
                    <div>
                        <p>Как Вам удобно получить ответ</p>
                    <input type="radio" name="" id=""> по почте <br>
                    <input type="radio" name="" id=""> по телефону <br>
                    <input type="radio" name="" id=""> не нужно отвечать
                    </div>
                    <div>
                        <p>Укажите тему вопроса</p>
                        <select name="" id="">
                            <option value="">работа</option>
                            <option value="">дом</option>
                            <option value="">учеба</option>
                        </select>
                    </div>
                    <div>
                        <p>И еще один вопрос?</p>
                        <input type="checkbox" name="" id=""> может так <br>
                        <input type="checkbox" name="" id=""> или не так <br>
                        <input type="checkbox" name="" id=""> иначе 
                    </div>
                    <div>
                        <p>
                            Ваш имя
                            <input type="text">
                        </p>
                        <p>
                            Адрес почты
                            <input type="email" name="" id="">
                        </p>
                        <p>
                            Номер телефона
                            <input type="number" name="" id="">
                        </p>
                        <div>
                            <p>Ваш вопрос <br></p>
                             <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                             <button>Отправить вопрос</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <footer class="footerFlex  footerFlexTextStyle" >
        <div></div>
        <div ><p>Сайт разработан ФИ, Copyright © 2021 </p></div>
    </footer>

</body>
</html>